<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juliusz Kosno - Web Developer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="witaj">
        <p>witaj!</p>
        <h1>Jestem Juliusz</h1>
        <h2>młody technik informatyk</h2>
        <button>Zobacz moje portfolio</button>
        </div>
        <img src="images/zdj.png" alt="Zdjęcie Juliusz Kosno">
    </header>
    <section class="sekcja1 clearfix">
        <h1>Uczę się projektować strony internetowe</h1>
        <div class="blok">
            <img src="images/zrodlo1.png" alt="loga html js i css">
            <h2>Nowoczesne i zgodne z aktualnymi standardami</h2>
            <p class="opis">Tworzę strony z użyciem HTML5, CSS3 i JavaScriptu, zgodnie z najnowszymi trendami oraz wytycznymi W3C.</p>
        </div>
        <div class="blok">
            <img src="images/zrodlo2.png" alt="google lupa">
            <h2>Zoptymalizowane pod kątem wyszukiwarek internetowych</h2>
            <p class="opis">Dbam o poprawną strukturę kodu, odpowiednie znaczniki i szybkość działania, by strony były przyjazne dla Google.</p>
        </div>
        <div class="blok">
            <img src="images/zrodlo3.png" alt="urządzenia mobilne">
            <h2>Zachowana responsywność na urządzeniach mobilnych</h2>
            <p class="opis">Dzięki technice RWD strony działają płynnie zarówno na smartfonach, tabletach, jak i ekranach desktopowych.</p>
        </div>
    </section>

    <section>sssss</section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>
</body>
</html>