<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juliusz Kosno - Web Developer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="witaj">
        <p>witaj!</p>
        <h1>Jestem Juliusz Kosno</h1>
        <h2>web developer - freelancer</h2>
        <button>Zobacz moje portfolio</button>
        </div>
        <img src="images/zdj.png" alt="Zdjęcie Juliusz Kosno">
    </header>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>
</body>
</html>